name=Arduino Leonardo (MIDI)
vid.0=0x2341
pid.0=0x0036
vid.1=0x2341
pid.1=0x8036
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.file=caterina/Caterina-Leonardo.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8036
build.board=AVR_LEONARDO
build.core=arcore
build.variant=arduino:leonardo
build.usb_product="Arduino Leonardo"
build.usb_manufacturer="Arduino"
build.extra_flags={build.usb_flags}
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\system
runtime.ide.version=106011
target_package=arcore
target_platform=avr
runtime.hardware.path=C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr
originalid=leonardo
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.0.0
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\apv4z1h1.eu2\Micro Platforms\arduino16x
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
archive_file_path=C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\core.a
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.upload.params.noverify=-V
tools.avrdude.program.params.noverify=-V
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
preprocessed_file_path={build.path}/nul
parallel.delay=200
usbtinyisp2.name=USBtinyISP SLOW (ATtiny)
usbtinyisp2.protocol=usbtiny
usbtinyisp2.program.tool=avrdude
usbtinyisp2.program.speed=8
usbtinyisp2.program.extra_params=-B{program.speed}
tools.avrdude.cmd.path.linux={runtime.ide.path}/hardware/tools/avrdude
tools.avrdude.config.path.linux={runtime.ide.path}/hardware/tools/avrdude.conf
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=arcore_leonardo
runtime.vm.boardinfo.name=arcore_leonardo
runtime.vm.boardinfo.desc=Arduino Leonardo (MIDI)
runtime.vm.boardinfo.src_location=C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Cpt.Cred\Documents\Arduino
build.core.vmresolved=C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore
build.core.parentfolder.vmresolved=C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0
build.core.path=C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0
runtime.platform.path=C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=arduino:leonardo
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo
build.path=C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release
build.project_name=GateXtal.ino
build.project_path=C:\Users\Cpt.Cred\Documents\GitHub\GateXtal
ProjectDir=C:\Users\Cpt.Cred\Documents\GitHub\GateXtal\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
serial.port.caption=COM8   - Arduino Leonardo
serial.Caption=Arduino Leonardo (COM8)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Leonardo
serial.DeviceID=USB\VID_2341&PID_8036&MI_00\7&3544586B&0&0000
serial.HardwareID.value0=USB\VID_2341&PID_8036&MI_00
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Leonardo (COM8)
serial.PNPDeviceID=USB\VID_2341&PID_8036&MI_00\7&3544586B&0&0000
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=CPTCREDSTINKPAD
serial.vid=0x2341
serial.pid=0x8036
serial.iserial=7&3544586B&0&0000
serial.port.iserial=7&3544586B&0&0000
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\Cpt.Cred\Documents\GitHub\GateXtal\GateXtal.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=GateXtal.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=13520
vm.last.preproc.file.0.linecount=462
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=462
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=MidiHandling.ino
vm.last.preproc.file.1.offset=463
vm.last.preproc.file.1.length=1152
vm.last.preproc.file.1.linecount=48
vm.last.preproc.file.1.linestart=462
vm.last.preproc.file.1.lineend=510
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=waveSelect.ino
vm.last.preproc.file.2.offset=511
vm.last.preproc.file.2.length=786
vm.last.preproc.file.2.linecount=38
vm.last.preproc.file.2.linestart=510
vm.last.preproc.file.2.lineend=548
vm.last.preproc.file.2.prefix_lines=0
sketch_path=C:\Users\Cpt.Cred\Documents\GitHub\GateXtal
vm.sketch_source_path=C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\apv4z1h1.eu2\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo
archive_file=core.a
extra.time.local=74365452
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo"  -I"C:\Users\Cpt.Cred\Documents\Arduino\libraries\MIDI"  -I"C:\Users\Cpt.Cred\Documents\Arduino\libraries\Mozzi"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\apv4z1h1.eu2\Micro Platforms\default\debuggers"  -I"C:\Users\Cpt.Cred\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo"  -I"C:\Users\Cpt.Cred\Documents\Arduino\libraries\MIDI"  -I"C:\Users\Cpt.Cred\Documents\Arduino\libraries\Mozzi"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\apv4z1h1.eu2\Micro Platforms\default\debuggers"  -I"C:\Users\Cpt.Cred\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo" 
includes= -I"C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo"  -I"C:\Users\Cpt.Cred\Documents\Arduino\libraries\MIDI"  -I"C:\Users\Cpt.Cred\Documents\Arduino\libraries\Mozzi"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Cpt.Cred\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\apv4z1h1.eu2\Micro Platforms\default\debuggers"  -I"C:\Users\Cpt.Cred\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release
build.path_core=C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\core
build.path_libraries=C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release
object_file=C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\GateXtal.cpp.o
source_file=C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\GateXtal.cpp
object_files= "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\GateXtal.cpp.o"  "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\MIDI\MIDI.cpp.o"  "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\MozziGuts.cpp.o"  "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\mozzi_analog.cpp.o"  "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\mozzi_fixmath.cpp.o"  "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\mozzi_midi.cpp.o"  "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\mozzi_rand.cpp.o"  "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\mozzi_utils.cpp.o"  "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\twi_nonblock.cpp.o"  "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\utility\FrequencyTimer2.cpp.o"  "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\utility\TimerOne.cpp.o"  "C:\Users\Cpt.Cred\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\utility\TimerZero.cpp.o" 
