name=Arduino Leonardo (MIDI)
vid.0=0x2341
pid.0=0x0036
vid.1=0x2341
pid.1=0x8036
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.file=caterina/Caterina-Leonardo.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8036
build.board=AVR_LEONARDO
build.core=arcore
build.variant=arduino:leonardo
build.usb_product="Arduino Leonardo"
build.usb_manufacturer="Arduino"
build.extra_flags={build.usb_flags}
runtime.ide.path=D:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\system
runtime.ide.version=106011
target_package=arcore
target_platform=avr
runtime.hardware.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr
originalid=leonardo
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.0.0
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-w -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\arduino16x
runtime.tools.avr-gcc.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.8.1-arduino2.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avrdude.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.0.1-arduino2.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.arm-none-eabi-gcc.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=D:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.dfu-util.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.8.0-stm32-arduino1
runtime.tools.dfu-util-0.8.0-stm32-arduino1.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.8.0-stm32-arduino1
runtime.vm.boardinfo.id=arcore_leonardo
runtime.vm.boardinfo.name=arcore_leonardo
runtime.vm.boardinfo.desc=Arduino Leonardo (MIDI)
runtime.vm.boardinfo.src_location=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\Users\Stoodio 2nd\Documents\Arduino
build.core.vmresolved=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore
build.core.parentfolder.vmresolved=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores
build.core.coresparentfolder.vmresolved=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0
build.core.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore
vm.core.include=arduino.h
vm.boardsource.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0
runtime.platform.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=4.8.1-arduino5
vmresolved.compiler.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5\bin\
vmresolved.tools.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
build.variant.vmresolved=D:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo
build.path=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release
build.project_name=GateXtal.ino
build.project_path=D:\Users\Stoodio 2nd\Documents\GitHub\GateCrystal\GateXtal\GateXtal
ProjectDir=D:\Users\Stoodio 2nd\Documents\GitHub\GateCrystal\GateXtal\GateXtal\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM14
serial.port=COM14
serial.port.num=14
serial.port.caption=COM14 - Arduino Leonardo
serial.Caption=Arduino Leonardo (COM14)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Leonardo
serial.DeviceID=USB\VID_2341&PID_8036&MI_00\6&1C4B49A0&2&0000
serial.HardwareID.value0=USB\VID_2341&PID_8036&MI_00
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino Leonardo (COM14)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_8036&MI_00\6&1C4B49A0&2&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=STOODIO2ND-PC
serial.vid=0x2341
serial.pid=0x8036
serial.iserial=6&1C4B49A0&2&0000
serial.port.iserial=6&1C4B49A0&2&0000
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release
vm.build.verbose_build_properties=false
build.source.path=D:\Users\Stoodio 2nd\Documents\GitHub\GateCrystal\GateXtal\GateXtal\GateXtal.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=10
vm.last.preproc.file.0.file=GateXtal.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=11302
vm.last.preproc.file.0.linecount=388
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=388
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=MidiHandling.ino
vm.last.preproc.file.1.offset=389
vm.last.preproc.file.1.length=1152
vm.last.preproc.file.1.linecount=48
vm.last.preproc.file.1.linestart=388
vm.last.preproc.file.1.lineend=436
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=waveSelect.ino
vm.last.preproc.file.2.offset=437
vm.last.preproc.file.2.length=786
vm.last.preproc.file.2.linecount=38
vm.last.preproc.file.2.linestart=436
vm.last.preproc.file.2.lineend=474
vm.last.preproc.file.2.prefix_lines=0
sketch_path=D:\Users\Stoodio 2nd\Documents\GitHub\GateCrystal\GateXtal\GateXtal
vm.sketch_source_path=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms
build.variant.path=D:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo
archive_file=core.a
archive_file_path=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\core.a
extra.time.local=43131901
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\MIDI"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\Mozzi"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\default\debuggers"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\MIDI"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\Mozzi"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\default\debuggers"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries" 
vm_core_includes= -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo" 
includes= -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\cores\arcore"  -I"D:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\leonardo"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\MIDI"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\Mozzi"  -I"D:\Program Files (x86)\Arduino\libraries"  -I"D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arcore\hardware\avr\1.0.0\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\default\debuggers"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries" 
build.path_sketch=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release
build.path_core=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\core
build.path_libraries=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release
object_file=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\GateXtal.cpp.o
source_file=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\GateXtal.cpp
object_files= "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\GateXtal.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\MIDI\MIDI.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\MozziGuts.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\mozzi_analog.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\mozzi_fixmath.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\mozzi_midi.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\mozzi_rand.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\mozzi_utils.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\twi_nonblock.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\utility\FrequencyTimer2.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\utility\TimerOne.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\arcore_leonardo\Release\Mozzi\utility\TimerZero.cpp.o" 
