name=Generic STM32F103C series
vid.0=0x1EAF
pid.0=0x0004
build.variant=generic_stm32f103c
build.vect=VECT_TAB_ADDR=0x8002000
build.core=maple
build.board=GENERIC_STM32F103C
build.error_led_port=GPIOC
build.error_led_pin=13
upload.use_1200bps_touch=false
upload.file_type=bin
upload.auto_reset=true
upload.tool=stlink_upload
upload.protocol=STLink
menu.device_variant.STM32F103C8=STM32F103C8 (20k RAM. 64k Flash)
menu.device_variant.STM32F103C8.build.cpu_flags=-DMCU_STM32F103C8
menu.device_variant.STM32F103C8.build.ldscript=ld/jtag_c8.ld
menu.device_variant.STM32F103C8.upload.maximum_size=65536
menu.device_variant.STM32F103C8.upload.maximum_data_size=20480
menu.device_variant.STM32F103CB=STM32F103CB (20k RAM. 128k Flash)
menu.device_variant.STM32F103CB.build.cpu_flags=-DMCU_STM32F103CB
menu.device_variant.STM32F103CB.build.ldscript=ld/jtag.ld
menu.device_variant.STM32F103CB.upload.maximum_size=131072
menu.device_variant.STM32F103CB.upload.maximum_data_size=20480
menu.upload_method.DFUUploadMethod=STM32duino bootloader
menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
menu.upload_method.DFUUploadMethod.build.upload_flags=-DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.DFUUploadMethod.build.vect=VECT_TAB_ADDR=0x8002000
menu.upload_method.DFUUploadMethod.build.ldscript=ld/bootloader_20.ld
menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
menu.upload_method.DFUUploadMethod.upload.altID=2
menu.upload_method.serialMethod=Serial
menu.upload_method.serialMethod.upload.protocol=maple_serial
menu.upload_method.serialMethod.upload.tool=serial_upload
menu.upload_method.serialMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG
menu.upload_method.STLinkMethod=STLink
menu.upload_method.STLinkMethod.upload.protocol=STLink
menu.upload_method.STLinkMethod.upload.tool=stlink_upload
menu.upload_method.STLinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
menu.upload_method.BMPMethod=BMP (Black Magic Probe)
menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
menu.upload_method.BMPMethod.upload.tool=bmp_upload
menu.upload_method.BMPMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG
menu.upload_method.jlinkMethod=JLink
menu.upload_method.jlinkMethod.upload.protocol=jlink
menu.upload_method.jlinkMethod.upload.tool=jlink_upload
menu.upload_method.jlinkMethod.build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
menu.cpu_speed.speed_72mhz=72Mhz (Normal)
menu.cpu_speed.speed_72mhz.build.f_cpu=72000000L
menu.cpu_speed.speed_48mhz=48Mhz (Slow - with USB)
menu.cpu_speed.speed_48mhz.build.f_cpu=48000000L
menu.cpu_speed.speed_128mhz=Overclocked 128Mhz NO USB SERIAL. MANUAL RESET NEEDED TO UPLOAD
menu.cpu_speed.speed_128mhz.build.f_cpu=128000000L
menu.opt.osstd=Smallest (default)
menu.opt.osstd.build.flags.optimize=-Os
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto
menu.opt.oslto.build.flags.ldspecs=-flto
menu.opt.o1std=Fast (-O1)
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast (-O1) with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto
menu.opt.o1lto.build.flags.ldspecs=-flto
menu.opt.o2std=Faster (-O2)
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster (-O2) with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto
menu.opt.o2lto.build.flags.ldspecs=-flto
menu.opt.o3std=Fastest (-O3)
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3lto=Fastest (-O3) with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto
menu.opt.ogstd=Debug (-g)
menu.opt.o3lto.build.flags.ldspecs=-flto
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
runtime.ide.path=c:\small software\arduino-1.8.4
runtime.os=windows
build.system.path=c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\system
runtime.ide.version=10804
target_package=Arduino_STM32-master
target_platform=STM32F1
runtime.hardware.path=c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master
originalid=genericSTM32F103C
debug.tool=gdb
tools.gdb.pre_init.tool=openocd
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"
tools.gdb.openocd.cmd=bin/openocd.exe
tools.gdb.openocd.path={runtime.vm.ide.platforms.path}/default/tools/openocd-0.9.0
tools.gdb.openocd.params.verbose=-d2
tools.gdb.openocd.params.quiet=-d0
tools.gdb.openocd.pattern="{path}/{cmd}" -s "{path}/scripts/" -f "{path}/scripts/{build.openocdscript}"
version=0.1.2
compiler.warning_flags=-w -DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.none=-w -DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.default=-DDEBUG_LEVEL=DEBUG_NONE
compiler.warning_flags.more=-Wall -DDEBUG_LEVEL=DEBUG_FAULT
compiler.warning_flags.all=-Wall -Wextra -DDEBUG_LEVEL=DEBUG_ALL
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags={build.flags.optimize} -Wl,--gc-sections {build.flags.ldspecs}
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g {build.flags.optimize} {compiler.warning_flags} -std=gnu++11 -MMD -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -DBOARD_{build.variant} -D{build.vect} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin}
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags={build.flags.ldspecs}
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
build.f_cpu=72000000L
build.mcu=cortex-m3
build.common_flags=-mthumb  -march=armv7-m -D__STM32F1__
build.variant_system_lib=libmaple.a
build.cpu_flags=-DMCU_STM32F103C8
build.hs_flag=
build.upload_flags=-DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1 -DSERIAL_USB -DGENERIC_BOOTLOADER
build.extra_flags={build.upload_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags}
compiler.c.extra_flags=
compiler.c.elf.extra_flags="-L{build.variant.path}/ld"
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libs.c.flags="-I{build.system.path}/libmaple" "-I{build.system.path}/libmaple/include" "-I{build.system.path}/libmaple/stm32f1/include"                                                           "-I{build.system.path}/libmaple/usb/stm32f1" "-I{build.system.path}/libmaple/usb/usb_lib"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -lm -lgcc -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group {object_files} "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.rodata|\.text.align|\.ARM.exidx)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
tools.maple_upload.cmd=maple_upload.bat
tools.maple_upload.cmd.windows=maple_upload.bat
tools.maple_upload.path={runtime.hardware.path}/tools/win
tools.maple_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.maple_upload.path.linux={runtime.hardware.path}/tools/linux
tools.maple_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.maple_upload.upload.params.verbose=-d
tools.maple_upload.upload.params.quiet=
tools.maple_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.serial_upload.cmd=serial_upload.bat
tools.serial_upload.cmd.windows=serial_upload.bat
tools.serial_upload.cmd.macosx=serial_upload
tools.serial_upload.path={runtime.hardware.path}/tools/win
tools.serial_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.serial_upload.path.linux={runtime.hardware.path}/tools/linux
tools.serial_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.serial_upload.upload.params.verbose=-d
tools.serial_upload.upload.params.quiet=n
tools.serial_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.stlink_upload.cmd=stlink_upload.bat
tools.stlink_upload.cmd.windows=stlink_upload.bat
tools.stlink_upload.path.windows={runtime.hardware.path}/tools/win
tools.stlink_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.stlink_upload.path.linux={runtime.hardware.path}/tools/linux
tools.stlink_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.stlink_upload.upload.params.verbose=-d
tools.stlink_upload.upload.params.quiet=
tools.stlink_upload.upload.pattern="{path}/{cmd}" {serial.port.file} {upload.altID} {upload.usbID} "{build.path}/{build.project_name}.bin"
tools.bmp_upload.cmd=arm-none-eabi-gdb
tools.bmp_upload.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.upload.speed=230400
tools.bmp_upload.upload.params.verbose=
tools.bmp_upload.upload.params.quiet=-q --batch-silent
tools.bmp_upload.upload.pattern="{path}{cmd}" -cd "{build.path}" -b {upload.speed} {upload.verbose} -ex "set debug remote 0" -ex "set target-async off" -ex "set remotetimeout 60" -ex "set mem inaccessible-by-default off" -ex "set confirm off" -ex "set height 0" -ex "target extended-remote {serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "x/wx 0x8000004" -ex "monitor erase_mass" -ex "echo 0x8000004 expect 0xffffffff after erase\n" -ex "x/wx 0x8000004" -ex "file {build.project_name}.elf" -ex "load" -ex "x/wx 0x08000004" -ex "tbreak main" -ex "run" -ex "echo \n\n\nUpload finished!" -ex "quit"
tools.jlink_upload.cmd=jlink_upload.bat
tools.jlink_upload.cmd.windows=jlink_upload.bat
tools.jlink_upload.cmd.macosx=jlink_upload
tools.jlink_upload.path={runtime.hardware.path}/tools/win
tools.jlink_upload.path.macosx={runtime.hardware.path}/tools/macosx
tools.jlink_upload.path.linux={runtime.hardware.path}/tools/linux
tools.jlink_upload.path.linux64={runtime.hardware.path}/tools/linux64
tools.jlink_upload.upload.params.verbose=-d
tools.jlink_upload.upload.params.quiet=n
tools.jlink_upload.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin"
tools.stlink_upload.path={runtime.hardware.path}/tools/win
vm.platform.root.path=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=c:\small software\arduino-1.8.4\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=c:\small software\arduino-1.8.4\hardware\tools\avr
runtime.tools.arm-none-eabi-gcc.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=c:\small software\arduino-1.8.4\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino2.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.0.1-arduino5
runtime.tools.avrdude-6.3.0-arduino2.path=c:\small software\arduino-1.8.4\hardware\tools\avr
runtime.tools.avr-gcc.path=c:\small software\arduino-1.8.4\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino2.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=c:\small software\arduino-1.8.4\hardware\tools\avr
runtime.tools.bossac.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.dfu-util.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.8.0-stm32-arduino1
runtime.tools.dfu-util-0.8.0-stm32-arduino1.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.8.0-stm32-arduino1
runtime.vm.boardinfo.id=Arduino_STM32-master_genericSTM32F103C
runtime.vm.boardinfo.name=Arduino_STM32-master_genericSTM32F103C
runtime.vm.boardinfo.desc=Generic STM32F103C series
runtime.vm.boardinfo.src_location=c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\Users\Stoodio 2nd\Documents\Arduino
build.core.vmresolved=c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\cores\maple
build.core.parentfolder.vmresolved=c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\cores
build.core.coresparentfolder.vmresolved=c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1
build.core.path=c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\cores\maple
vm.core.include=arduino.h
vm.boardsource.path=c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1
runtime.platform.path=c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1
vm.platformname.name=STM32F1
build.arch=STM32F1
builder.noino=false
build.ldscript=ld/jtag_c8.ld
upload.maximum_size=65536
upload.maximum_data_size=20480
build.flags.optimize=-O2
build.flags.ldspecs=
build.variant.vmresolved=c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=D:\Users\Stoodio 2nd\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release
build.project_name=GateXtal.ino
build.project_path=D:\Users\Stoodio 2nd\Documents\GitHub\GateCrystal\GateXtal\GateXtal
ProjectDir=D:\Users\Stoodio 2nd\Documents\GitHub\GateCrystal\GateXtal\GateXtal\
upload.usbID=1EAF:0003
upload.altID=2
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM23
serial.port=COM23
serial.port.num=23
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release
vm.build.verbose_build_properties=true
build.source.path=D:\Users\Stoodio 2nd\Documents\GitHub\GateCrystal\GateXtal\GateXtal\GateXtal.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=45
vm.last.preproc.file.0.file=GateXtal.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8324
vm.last.preproc.file.0.linecount=279
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=279
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=InputHarvest.ino
vm.last.preproc.file.1.offset=280
vm.last.preproc.file.1.length=9392
vm.last.preproc.file.1.linecount=373
vm.last.preproc.file.1.linestart=279
vm.last.preproc.file.1.lineend=652
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=MidiHandling.ino
vm.last.preproc.file.2.offset=653
vm.last.preproc.file.2.length=2360
vm.last.preproc.file.2.linecount=112
vm.last.preproc.file.2.linestart=652
vm.last.preproc.file.2.lineend=764
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Sequencer.ino
vm.last.preproc.file.3.offset=765
vm.last.preproc.file.3.length=6182
vm.last.preproc.file.3.linecount=244
vm.last.preproc.file.3.linestart=764
vm.last.preproc.file.3.lineend=1008
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=debugFuncs.ino
vm.last.preproc.file.4.offset=1009
vm.last.preproc.file.4.length=418
vm.last.preproc.file.4.linecount=21
vm.last.preproc.file.4.linestart=1008
vm.last.preproc.file.4.lineend=1029
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=waveSelect.ino
vm.last.preproc.file.5.offset=1030
vm.last.preproc.file.5.length=709
vm.last.preproc.file.5.linecount=39
vm.last.preproc.file.5.linestart=1029
vm.last.preproc.file.5.lineend=1068
vm.last.preproc.file.5.prefix_lines=0
sketch_path=D:\Users\Stoodio 2nd\Documents\GitHub\GateCrystal\GateXtal\GateXtal
vm.sketch_source_path=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms
build.variant.path=c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c
archive_file=core.a
archive_file_path=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\core.a
extra.time.local=50226920
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cpu_flags} {build.hs_flag} {build.common_flags} {compiler.libs.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\USBHID_stm32f1-edited\src"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\libraries\EEPROM"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\MIDI"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\Mozzi-master"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\libraries\STM32ADC\src"  -I"c:\small software\arduino-1.8.4\libraries"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\default\debuggers"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\USBHID_stm32f1-edited\src"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\libraries\EEPROM"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\MIDI"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\Mozzi-master"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\libraries\STM32ADC\src"  -I"c:\small software\arduino-1.8.4\libraries"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\default\debuggers"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries" 
vm_core_includes= -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c" 
includes= -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\cores\maple"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\variants\generic_stm32f103c"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\USBHID_stm32f1-edited\src"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\libraries\EEPROM"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\MIDI"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries\Mozzi-master"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\libraries\STM32ADC\src"  -I"c:\small software\arduino-1.8.4\libraries"  -I"c:\small software\arduino-1.8.4\hardware\Arduino_STM32-master\STM32F1\libraries"  -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\hunnsgkw.ddc\Micro Platforms\default\debuggers"  -I"D:\Users\Stoodio 2nd\Documents\Arduino\libraries" 
build.path_sketch=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release
build.path_core=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\core
build.path_libraries=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release
object_file=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\GateXtal.cpp.o
source_file=D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\GateXtal.cpp
object_files= "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\GateXtal.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\MinSysex.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\usb_generic.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\usb_hid.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\usb_mass.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\usb_mass_mal.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\usb_midi_device.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\usb_scsi.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\usb_scsi_data.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\usb_serial.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\usb_x360.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\AbsMouse.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\BootKeyboard.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\Consumer.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\HIDReports.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\Joystick.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\Keyboard.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\Mouse.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\USBComposite.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\USBCompositeSerial.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\USBHID.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\USBMassStorage.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\USBMIDI.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\USBXBox360.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\USBHID_stm32f1-edited\usb_setup.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\STM32ADC\STM32ADC.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\STM32ADC\utility\util_adc.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\EEPROM\flash_stm32.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\EEPROM\EEPROM.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\MIDI\MIDI.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\Mozzi-master\MozziGuts.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\Mozzi-master\mozzi_analog.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\Mozzi-master\mozzi_fixmath.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\Mozzi-master\mozzi_midi.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\Mozzi-master\mozzi_rand.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\Mozzi-master\mozzi_utils.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\Mozzi-master\twi_nonblock.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\Mozzi-master\utility\FrequencyTimer2.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\Mozzi-master\utility\TimerOne.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\Mozzi-master\utility\TimerZero.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\variant\board.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\variant\boards.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\variant\boards_setup.cpp.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\variant\start.S.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\variant\start_c.c.o"  "D:\Users\Stoodio 2nd\AppData\Local\Temp\VMBuilds\GateXtal\Arduino_STM32-master_genericSTM32F103C\Release\variant\syscalls.c.o" 
